apiVersion: v1
kind: Namespace
metadata:
  name: templatewebapi-application

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: templatewebapi-configmap
  namespace: templatewebapi-application
data:
  APP_CONFIG_City__CacheExpMilisegundos: "60000"
  APP_CONFIG_State__CacheExpMilisegundos: "60000"
  APP_CONFIG_CacheType: "Memory"
  APP_CONFIG_CacheEndpoint: "10.0.0.199:6379"
  APP_CONFIG_DistributedTracing__IsEnabled: "false"
  APP_CONFIG_DistributedTracing__Jaeger__Host: "10.0.0.199"
  APP_CONFIG_DistributedTracing__Jaeger__Port: "6831"
  Serilog__WriteTo__0__Args__configure__1__Name: "Seq"
  Serilog__WriteTo__0__Args__configure__1__Args__serverUrl: "http://10.0.0.199:5341"

---
apiVersion: v1
kind: Secret
metadata:
  name: templatewebapi-secret
  namespace: templatewebapi-application
type: Opaque
data:
  Secret1: cG9zdGdyZXM=
