apiVersion: v1
kind: Namespace
metadata:
  name: templatewebapi-application

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: templatewebapi-configmap
  namespace: templatewebapi-application
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  APP_CONFIG_Cache__Type: "Redis"
  APP_CONFIG_Cache__Endpoint: "10.0.0.199:6379"
  APP_CONFIG_DistributedTracing__IsEnabled: "false"
  APP_CONFIG_DistributedTracing__Jaeger__Host: "10.0.0.199"
  APP_CONFIG_DistributedTracing__Jaeger__Port: "6831"
  APP_CONFIG_Database__ConnectionString: "Host=10.0.0.199;Port=5432;Database=templatewebapi;Username=postgres;Password=localP@ssword"
  Serilog__WriteTo__0__Args__configure__1__Name: "Seq"
  Serilog__WriteTo__0__Args__configure__1__Args__serverUrl: "http://10.0.0.199:5341"

---
apiVersion: v1
kind: Secret
metadata:
  name: templatewebapi-secret
  namespace: templatewebapi-application
type: Opaque
data:
  Secret1: cG9zdGdyZXM=
